<!DOCTYPE html5>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Academic Break | Activity 3</title>
</head>
<body>
	<center>
	<h2>Register Account</h2>
	<section>
		<form action="./register.html">

		<label for="firstName"><strong>First Name: </strong></label><br>
		<input type="text" name="FName" id="firstName" required autocomplete><br><br>	


		<label for="lastName"><strong>Last Name: </strong></label><br>
		<input type="text" name="LName" id="lastName" required autocomplete><br><br>


		<label for="email"><strong>Email: </strong></label><br>
		<input type="email" name="e-mail" id="email" required><br><br>

		<label for="contactNum"><strong>Contact Number: </strong></label><br>
		<input type="tel" name="contact" id="contactNum" pattern="[0-9]{11}" title="Please follow format: 09XX1234567" required><br><br>

		<label for="gender"><strong>Gender: </strong></label><br>
		<select name="gender" id="gender" required>
			<option value="" disabled selected>*Please select*</option>
			<option value="Male">Male</option>
			<option value="Female">Female</option>
			<option value="Prefer not to say">Prefer not to say</option>
		</select><br><br>

		
		<button type="submit">Register</button><br><br>


		<button type="reset">Reset</button>
	</form>
	</section>

</center>
</body>
</html>