<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Academic Break | Activity 3</title>
</head>
<center>
<body>
	<h1>USER SUCCESSFULLY REGISTERED!</h1>
	<h4><em>Email has been sent for account activation. Thank you!</em></h4>

</body>
</center>
</html>