<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JavaScript - Array Non-Mutator Methods</title>
</head>
<body>

	<p>Array Non-Mutator Methods</p>



	<!-- used to embed external JS code on HTML Document -->
	<script type="text/javascript" src="./index.js" ></script>

</body>
</html>