<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables and Forms</title>
</head>
<body>

	<header>
		<h1>HTML Tables and Forms</h1>
	</header>

	<main>
		<section>

		<h2>HTML Entities</h2>

		<p><em>Reserved characters in HTML (e.g. &lt; ot &gt; characters that can mix up with HTML code).</em></p>

		<!-- Define an HTML table -->
		<!-- border = 1 sets visible border or thickness -->
		<table border="1"> 
		<!-- thead used to group table header content  -->
		<thead>
			<!-- tr is table row -->
			<tr>
				<!-- th is table header -->
				<!-- colspan adds column under heading -->
				<th colspan="2">Entity</th>
				<th>Description</th>
			</tr>
		</thead>
		<!-- tbody used to group body content -->
		<tbody>
			<tr>
				<!-- td defines table data element -->
				<td>&lt;</td>
				<td>lt</td>
				<td>less than</td>
			</tr>
			<tr>
				<td>&gt;</td>
				<td>gt</td>
				<td>greater than</td>
			</tr>
			<tr>
				<td>&#8369;</td>
				<td>#8369</td>
				<td>peso sign</td>
			</tr>
			<tr>
				<td>&amp;</td>
				<td>amp</td>
				<td>ampersand</td>
			</tr>
			<tr>
				<td>&quot;</td>
				<td>quot</td>
				<td>double quotation mark</td>
			</tr>
			<tr>
				<td>&apos;</td>
				<td>apos</td>
				<td>apostrophe</td>
			</tr>
			<tr>
				<td>&ntilde;</td>
				<td>ntilde</td>
				<td>lower tilde</td>
			</tr>
			<tr>
				<td>&Ntilde;</td>
				<td>Ntilde</td>
				<td>upper tilde</td>
			</tr>
		</tbody>
		<!-- tfoot used to group table footer content -->
		<tfoot>
			<tr>
				<th colspan="3">List of HTML Entities</th>
			</tr>
		</tfoot>
	</table>
	</main>

	<section>
	<h2>HTML Forms</h2>

	<p><em>Input elements that make up a form.</em></p>

	<!--form creates an HTML form to capture user's input -->
	<!-- action is used to define where the information will be sent -->
	<form action="https://google.com" target="_blank">

		<!-- label selects input box target by for -->
		<label for="Full_Name">Full Name: </label><br>
		<!-- required requires all input field to be filled before submit -->
		<!-- autocomplete provide suggestion based on history inputs -->
		<input type="text" name="Full_Name" id="Full_Name" required autocomplete><br>	

		<label for="birth_date">Birth Date: </label><br>
		<input type="date" name="birth_date" id="birth_date" required><br>

		<label for="age">Age: </label><br>
		<input type="number" name="Age" id="Age" required><br>

		<label for="gender">Gender: </label><br>
		<!-- creates selection -->
		<select name="gender" id="gender">
		<!-- creates an option for dropdown selection -->
			<option value="male">Male</option>
			<option value="female">Female</option>
		</select><br>

		<label for="notes">Notes</label><br>
		<!-- Creates larger text input based on rows -->
		<textarea name="notes" id="notes" rows="5"></textarea><br>

		<!-- Radio Buttons -->
		<label>New User:</label><br>
		<input type="radio" name="new_user" id="user-type1" value="yes"><label for="user-type1">Yes</label><br>

		<input type="radio" name="new_user" id="user-type2" value="no"><label for="user-type2">No</label><br>

		<!-- Checkboxes -->
		<label>Role:</label><br>

		<input type="checkbox" name="role1" id="role1" value="developer"><label for="role1">Developer</label><br>
		<input type="checkbox" name="role2" id="role2" value="developer"><label for="role2">Student</label><br>
		<input type="checkbox" name="role3" id="role3" value="developer"><label for="role3">Manager</label><br>

		<!-- create a button that will trigger action after user interacts -->
		<button type="submit">Submit</button>

		<!-- Reset the input box form -->
		<button type="reset">Reset</button><br>
	</form>
	</section>
	</section>
</body>
</html>