<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Academic Break | Activity 1</title>
</head>
<body>

	<h1>JM's Favorite Social Media Applications</h1>

		<ol>
			<li><a href="#YT">Youtube</a></li>
			<li><a href="#Pin">Pinterest</a></li>
			<li><a href="#FB">Facebook</a></li>
		</ol>
		<br>

	<h3 id="YT">Youtube</h3>

	<a href="https://www.youtube.com/account" target="_blank"><img src="./images/Youtube.jpg" title="Youtube Sign-in" alt="Youtube Logo"></a>

	<p>YouTube is an American online video sharing and social media platform headquartered in San Bruno, California, United States. Accessible worldwide, it was launched on February 14, 2005, by Steve Chen, Chad Hurley, and Jawed Karim. It is owned by Google and is the second most visited website, after Google Search.</p><br>

	<h3 id="Pin">Pinterest</h3>

	<a href="https://www.pinterest.com/login/" target="_blank"><img src="./images/Pinterest.png" title="Pinterest Sign-in" alt="Pinterest Logo"></a>

	<p>Pinterest is an American image sharing and social media service designed to enable saving and discovery of information on the internet using images and, on a smaller scale, animated GIFs and videos, in the form of pinboards.</p><br>

	<h3 id="FB">Facebook</h3>

	<a href="https://www.facebook.com/login/" target="_blank"><img src="./images/Facebook.jpg" title="Facebook Sign-in" alt="Facebook Logo"></a>

	<p>Meta Platforms, Inc., formerly named Facebook, Inc., and TheFacebook, Inc., is an American multinational technology conglomerate based in Menlo Park, California. The company owns Facebook, Instagram, and WhatsApp, among other products and services.</p><br>

</body>
</html>