<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Academic Break | Activity 2</title>
</head>

<body>
  <div class="container">
  <table border="1">
      <thead>
          <tr>
            <th colspan="2">HTML ELEMENTS EXAMPLES</th>
          </tr>
      </thead>
      <tbody>
      <tr>
        <td class="left">ELEMENT</td>
        <td>DESCRIPTION</td>
      </tr>
      <tr>
        <td class="left">&lt;html&gt;&lt;/html&gt; - <strong>HTML</strong></td>
        <td>It is the root of HTML document</td>
      </tr>
      <tr>
        <td class="left">&lt;head&gt;&lt;/head&gt; - <strong>head</strong></td>
        <td>It defines the head of an HTML document that contains non-visible data like metadata and other information</td>
      </tr>
      <tr>
        <td class="left">&lt;body&gt;&lt;/body&gt; - <strong>body</strong></td>
        <td>It defines the body of a webpage and contains everything that you see on the webpage</td>
      </tr>
      <tr>
        <td class="left">&lt;p&gt;&lt;/p&gt; - <strong>p</strong></td>
        <td>It defines the paragraph in a webpage</td>
      </tr>
      <tr>
        <td class="left">&lt;strong&gt;&lt;/strong&gt; - <strong>strong</strong></td>
        <td>It is used to define important text, add more semantic meaning to the tag</td>
      </tr>
      <tr>
        <td class="left">&lt;em&gt;&lt;/em&gt; - <strong>em</strong></td>
        <td>It represents stress emphasis on the text same as i tag</td>
      </tr>
      <tr>
        <td class="left">&lt;a&gt;&lt;/a&gt; - <strong>a</strong></td>
        <td>It defines a hyperlink to connect to other webpages</td>
      </tr>
      <tr>
        <td class="left">&lt;li&gt;&lt;/li&gt; - <strong>li</strong></td>
        <td>It defines an item in a list</td>
      </tr>
    </tbody>
    </table>
    </div>
  
</body>

</html>
