<!DOCTYPE html5>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity S05 | HTML Tables and Forms</title>
</head>
<body>
	<center>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<header>
		<h2>Products Offered</h2>
	</header>

	<section>
		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369; 500.00</td>
					<td>Package includes a fully functional website with desired specifications</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369; 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">Additinal features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</table>
	</section>

	<h2>Contact Form</h2>
	<section>
		<form action="./inquiry.html">

		<label for="firstName"><strong>First Name: </strong></label><br>
		<input type="text" name="FName" id="firstName" required autocomplete><br><br>	


		<label for="lastName"><strong>Last Name: </strong></label><br>
		<input type="text" name="LName" id="lastName" required autocomplete><br><br>


		<label for="email"><strong>Email: </strong></label><br>
		<input type="email" name="e-mail" id="email" required><br><br>

		<label for="contactNum"><strong>Contact Number: </strong></label><br>
		<input type="tel" name="contact" id="contactNum" pattern="[0-9]{11}" title="11 digit PH number" required><br><br>

		<label for="serviceType"><strong>Service Type: </strong></label><br>
		<select name="Service" id="serviceType" required>
			<option value="" disabled selected>*Please select*</option>
			<option value="Front_end">Front End Programming</option>
			<option value="Back_end">Back End Programming</option>
			<option value="Full_stack">Full Stack Programming</option>
		</select><br><br>




		<label><strong>Preferred Contact: </strong></label><br>

		<input type="checkbox" name="contact1" id="contact1" value="email"><label for="contact1">Email</label><br>
		<input type="checkbox" name="contact2" id="contact2" value="phone"><label for="contact2">Phone</label><br><br>



		<label><strong>Package: </strong></label><br>
		<input type="radio" name="package_select" id="package_type1" value="Basic"><label for="package_type1">Basic</label><br>

		<input type="radio" name="package_select" id="package_type2" value="Premium"><label for="package_type2">Premium</label><br><br>


		<label for="message"><strong>Message: </strong></label><br>
		<textarea name="notes" id="notes" rows="5" required></textarea><br><br>

		
		<button type="submit">Send Inquiry</button><br><br>


		<button type="reset">Reset</button>
	</form>
	</section>

</center>
</body>
</html>