<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ACTIVITY S05 | HTML Forms</title>
</head>
<center>
<body>
	<h1>WELCOME TO ZUITT!!</h1>
	<h4><em>Inquiry has been sent!</em></h4>

</body>
</center>
</html>