<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!-- Mobile Responsiveness -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Wireframes, Mockups, and Prototype</title>

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&display=swap" rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./style.css">



</head>
<body>

	<!-- Check Mockup > Identify Elements / Sections > add elements codebase > style elements using Figma CSS > Add bootstrap for layout -->


	<!-- NAV Start -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<div class="container">
  	<a class="navbar-brand" href="#" id="logo">LOGO</a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  	</button>
  	<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-link" href="#">About Me</a>
      <a class="nav-link" href="#">My Works</a>
      <a class="nav-link" href="#">Contact</a>
    </div>
  	</div>
  	</div>
	</nav>
	<!-- NAV End> -->

	<!-- Landing Start -->
	<div class="container-fluid py-5" id="landing">
		<div class="col-md-8 pt-md-5 text-center">
			<h1 id="title">Seeing the world through my lens</h1>
			<a href="#" id="base">View My Work</a>
		</div>
	</div>
	<!-- Landing End -->









	<!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>


</body>
</html>