<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JavaScript - Loops / Repetition Control Structures</title>
</head>
<body>

	<p>Create loops to repeat codes and tasks based on a given condition.</p>



	<!-- used to embed external JS code on HTML Document -->
	<script type="text/javascript" src="./index.js" ></script>

</body>
</html>