<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction and Selectors</title>
	
	<!-- Internal Styling CSS -->
	<style>
		.internal {
			color:blue;
		}
	</style>

	<!-- External Styling CSS -->

	<link rel="stylesheet" type="text/css" href="./index.css">

</head>
<body>

	<nav id="top">
		<a href="#landing">Zuitt</a>
		<div>
			<a href="#landing">Landing</a>
			<a href="#offerings">Offerings</a>
		</div>
	</nav>
	
	<!-- Inline Styling CSS -->
	<h1 style="color:red;" align="center">Hello Love!</h1>
	
	<h1 class="internal" align="center">Hello Love!</h1>

	<h1 class="external">Hello Love!</h1>

	<h2 align="center">Welcome to Zuitt</h2>
	<h3 id="zuitt-motto">Opportunities for everyone, everywhere!</h3>


	<img src="https://place-puppy.com/450x450">
	<h3>Puppy!</h3>

<!-- ol doesn't work -->
	<ol id="bootcamp-learning-list">
		<li class="offering-item">Day Classses</li>
		<li class="offering-item">Night Classes</li>
		<li class="offering-item">Intro to Coding Classes</li>
	</ol> 
	<a href="#top">Back to Top</a>

	<h2>Courses</h2>

	<h3 class="modules">Frontend Development</h3>
	<ol>
		<li>Git</li>
		<li>HTML</li>
		<li>CSS</li>
	</ol>

	<h3 class="modules">Backend Development</h3>
	<ol>
		<li>Javascript</li>
		<li>MongoDB</li>
		<li>Node.js</li>
		<li>Express.js</li>
	</ol>

	<h3 class="modules">Full-stack Development</h3>
	<ol>
		<li>MongoDB</li>
		<li>Express.js</li>
		<li>React.js</li>
		<li>Node.js</li>
	</ol>
	
</body>
</html>