<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JavaScript Operators and Truth Tables</title>
</head>
<body>





	<!-- used to embed external JS code on HTML Document -->
	<script type="text/javascript" src="./index.js" ></script>

</body>
</html>