<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activty S04 | Hyperlinks and Attributes</title>
</head>
<body>
	<h1 align="center">This is the <em>Activity Index</em> page</h1>

	<center><img src="./images/Image 1.png"></center>
	<ul>
		<li>Go to <a href="./music/index.html"> <code>Music Index</code></a> page</li>
		<li>Go to <a href="./music/listings.html"> <code>Music Listings</code></a> page</li>
		<li>Go to <a href="./music/reviews.html"> <code>Music Reviews</code></a> page</li>
	</ul>
</body>
</html>