<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!-- Mobile Response -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>JavaScript - DOM Manipulation</title>
</head>
<body>



	<button id="clicker">Click Me!</button><br><br>

	<span id="label-txt-first-name">First Name</span><br>
	<input type="text" id="txt-first-name"><br>


	<span id="label-txt-last-name">Last Name</span><br>
	<input type="text" id="txt-last-name"><br>

	<span>Full Name</span><br>
	<span id="span-full-name"></span>


	<!-- used to embed external JS code on HTML Document -->
	<script type="text/javascript" src="./index.js" ></script>

</body>
</html>