<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JavaScript Introduction</title>
</head>
<body>





	<!-- used to embed external JS code on HTML Document -->
	<script type="text/javascript" src="./index.js" >

		alert("Hi, B2997! Welcome to the backend course!")

	//Script tags can be placed but recommended to be before body and between script.

	//JS Coding
		//Inline - within HTML
		//CSS - seperate file



	</script>
</body>
</html>